[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for tests which need review
    login_guest: marker for tests which mast be made by the guest with login page
