[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for tests which need review
    authorised_user: marker for tests which would be made by authorised user
