[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for tests which need review
    login_guest: marker for tests which make sure that guest can go to login page and can see login link
    authorised_user: marker for tests which would be made by authorised user
